\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{3}

  \indexspace
  \bigletter A
  \item \spxentry{ARX}\spxextra{class in lwautils.lwa\_arx}, \hyperpage{3}

  \indexspace
  \bigletter D
  \item \spxentry{dsautils.dsa\_store}\spxextra{module}, \hyperpage{11}

  \indexspace
  \bigletter E
  \item \spxentry{echo()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_1wire\_count()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_1wire\_SN()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{3}
  \item \spxentry{get\_1wire\_temp()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_all\_chan\_current()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_all\_chan\_power()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_board\_current()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_board\_id()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{4}
  \item \spxentry{get\_board\_temp()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{5}
  \item \spxentry{get\_chan\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{5}
  \item \spxentry{get\_chan\_current()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{5}
  \item \spxentry{get\_chan\_power()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{5}
  \item \spxentry{get\_chan\_voltage()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}
  \item \spxentry{get\_time()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}

  \indexspace
  \bigletter L
  \item \spxentry{load\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}
  \item \spxentry{lwautils.lwa\_arx}\spxextra{module}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{raw()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{save\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}
  \item \spxentry{search\_1wire()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{6}
  \item \spxentry{set\_all\_chan\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{7}
  \item \spxentry{set\_all\_different\_chan\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{7}
  \item \spxentry{set\_chan\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{7}
  \item \spxentry{set\_chan\_cfg\_first\_atten()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{8}
  \item \spxentry{set\_chan\_cfg\_highpass\_narrow()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{8}
  \item \spxentry{set\_chan\_cfg\_highpass\_wide()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{8}
  \item \spxentry{set\_chan\_cfg\_input\_dc\_pwr\_off()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{9}
  \item \spxentry{set\_chan\_cfg\_input\_dc\_pwr\_on()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{9}
  \item \spxentry{set\_chan\_cfg\_lowpass\_narrow()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{9}
  \item \spxentry{set\_chan\_cfg\_lowpass\_wide()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{9}
  \item \spxentry{set\_chan\_cfg\_second\_atten()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{10}
  \item \spxentry{set\_chan\_cfg\_signal\_on\_state()}\spxextra{lwautils.lwa\_arx.ARX method}, 
		\hyperpage{10}
  \item \spxentry{set\_time()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{10}
  \item \spxentry{show\_chan\_cfg()}\spxextra{lwautils.lwa\_arx.ARX method}, \hyperpage{10}

\end{sphinxtheindex}
